ARR=1
ELSE=2
FOR=3
FUN=4
IF=5
THEN=6
TYP=7
VAR=8
WHERE=9
WHILE=10
DECLARE=11
OP_ADD=12
OP_SUB=13
OP_MUL=14
OP_DIV=15
OP_MOD=16
OP_AND=17
OP_OR=18
OP_NOT=19
OP_EQ=20
OP_NEQ=21
OP_LT=22
OP_GT=23
OP_LEQ=24
OP_GEQ=25
OP_LPARENT=26
OP_RPARENT=27
OP_LBRACKET=28
OP_RBRACKET=29
OP_LBRACE=30
OP_RBRACE=31
OP_COLON=32
OP_SEMICOLON=33
OP_COMMA=34
OP_ASSIGN=35
OP_VARARG=36
C_INTEGER=37
C_LOGICAL=38
C_STRING=39
AT_LOGICAL=40
AT_INTEGER=41
AT_STRING=42
IDENTIFIER=43
COMMENT=44
WS=45
'arr'=1
'else'=2
'for'=3
'fun'=4
'if'=5
'then'=6
'typ'=7
'var'=8
'where'=9
'while'=10
'declare'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&'=17
'|'=18
'!'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
':'=32
';'=33
','=34
'='=35
'...'=36
'logical'=40
'integer'=41
'string'=42
