token literal names:
null
'WHERE'
'arr'
'else'
'for'
'fun'
'if'
'then'
'typ'
'var'
'where'
'while'
'declare'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'='
'...'
null
null
null
'logical'
'integer'
'string'
null
null
null

token symbolic names:
null
null
KW_ARR
KW_ELSE
KW_FOR
KW_FUN
KW_IF
KW_THEN
KW_TYP
KW_VAR
KW_WHERE
KW_WHILE
KW_DECLARE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_AND
OP_OR
OP_NOT
OP_EQ
OP_NEQ
OP_LT
OP_GT
OP_LEQ
OP_GEQ
OP_LPARENT
OP_RPARENT
OP_LBRACKET
OP_RBRACKET
OP_LBRACE
OP_RBRACE
OP_COLON
OP_SEMICOLON
OP_COMMA
OP_ASSIGN
OP_VARARG
C_INTEGER
C_LOGICAL
C_STRING
AT_LOGICAL
AT_INTEGER
AT_STRING
IDENTIFIER
COMMENT
WS

rule names:
program
definitions
definitions2
definition
type_definition
variable_definition
function_definition
function_declaration
type
parameters
parameters2
parameter
expression
expression2
logical_ior_expression
logical_ior_expression2
logical_and_expression
logical_and_expression2
compare_expression
compare_expression2
additive_expression
additive_expression2
multiplicative_expression
multiplicative_expression2
prefix_expression
postfix_expression
postfix_expression2
atom_expression
atom_expression2
atom_expression3
atom_expression4
expressions
expressions2
integer
logical
string
int_constant
log_constant
str_constant
identifier
fun
typ
var
arr
declare


atn:
[4, 1, 46, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 352, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 352, 1, 0, 0, 0, 86, 354, 1, 0, 0, 0, 88, 356, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 3, 4, 2, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 34, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 106, 3, 14, 7, 0, 103, 106, 3, 8, 4, 0, 104, 106, 3, 10, 5, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 82, 41, 0, 108, 109, 3, 78, 39, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 16, 8, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 84, 42, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 16, 8, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 80, 40, 0, 118, 119, 3, 78, 39, 0, 119, 120, 5, 27, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 36, 0, 0, 125, 126, 3, 24, 12, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 88, 44, 0, 128, 129, 3, 78, 39, 0, 129, 130, 5, 27, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 16, 8, 0, 134, 15, 1, 0, 0, 0, 135, 146, 3, 78, 39, 0, 136, 146, 3, 68, 34, 0, 137, 146, 3, 66, 33, 0, 138, 146, 3, 70, 35, 0, 139, 140, 3, 86, 43, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 72, 36, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 16, 8, 0, 144, 146, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 20, 10, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 20, 10, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 78, 39, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 16, 8, 0, 160, 163, 1, 0, 0, 0, 161, 163, 5, 37, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 26, 13, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 32, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 30, 15, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 3, 30, 15, 0, 181, 184, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 3, 34, 17, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 3, 34, 17, 0, 191, 194, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 3, 38, 19, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 212, 3, 40, 20, 0, 200, 201, 5, 22, 0, 0, 201, 212, 3, 40, 20, 0, 202, 203, 5, 25, 0, 0, 203, 212, 3, 40, 20, 0, 204, 205, 5, 26, 0, 0, 205, 212, 3, 40, 20, 0, 206, 207, 5, 23, 0, 0, 207, 212, 3, 40, 20, 0, 208, 209, 5, 24, 0, 0, 209, 212, 3, 40, 20, 0, 210, 212, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 3, 42, 21, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 3, 42, 21, 0, 219, 226, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 3, 42, 21, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 3, 46, 23, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 3, 46, 23, 0, 233, 244, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 3, 46, 23, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 3, 46, 23, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 253, 3, 48, 24, 0, 247, 248, 5, 14, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 5, 20, 0, 0, 250, 253, 3, 48, 24, 0, 251, 253, 3, 50, 25, 0, 252, 245, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 3, 52, 26, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 52, 26, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 278, 3, 74, 37, 0, 266, 278, 3, 72, 36, 0, 267, 278, 3, 76, 38, 0, 268, 269, 3, 78, 39, 0, 269, 270, 3, 56, 28, 0, 270, 278, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 28, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 278, 3, 60, 30, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 5, 28, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 32, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 36, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 32, 0, 0, 297, 323, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 7, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 3, 58, 29, 0, 303, 323, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 33, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 32, 0, 0, 309, 323, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 78, 39, 0, 312, 313, 5, 36, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 35, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 35, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 33, 0, 0, 319, 320, 3, 24, 12, 0, 320, 321, 5, 32, 0, 0, 321, 323, 1, 0, 0, 0, 322, 293, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 3, 64, 32, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 3, 64, 32, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 5, 38, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 75, 1, 0, 0, 0, 344, 345, 5, 40, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 79, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 81, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 83, 1, 0, 0, 0, 352, 353, 5, 9, 0, 0, 353, 85, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 87, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 89, 1, 0, 0, 0, 18, 99, 105, 145, 155, 162, 173, 183, 193, 211, 225, 243, 252, 263, 277, 284, 291, 322, 332]