token literal names:
null
'WHERE'
'()'
'arr'
'else'
'for'
'fun'
'if'
'then'
'typ'
'var'
'where'
'while'
'declare'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'='
'...'
null
null
null
'logical'
'integer'
'string'
null
null
null

token symbolic names:
null
null
null
KW_ARR
KW_ELSE
KW_FOR
KW_FUN
KW_IF
KW_THEN
KW_TYP
KW_VAR
KW_WHERE
KW_WHILE
KW_DECLARE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_AND
OP_OR
OP_NOT
OP_EQ
OP_NEQ
OP_LT
OP_GT
OP_LEQ
OP_GEQ
OP_LPARENT
OP_RPARENT
OP_LBRACKET
OP_RBRACKET
OP_LBRACE
OP_RBRACE
OP_COLON
OP_SEMICOLON
OP_COMMA
OP_ASSIGN
OP_VARARG
C_INTEGER
C_LOGICAL
C_STRING
AT_LOGICAL
AT_INTEGER
AT_STRING
IDENTIFIER
COMMENT
WS

rule names:
program
definitions
definitions2
definition
type_definition
variable_definition
function_definition
function_declaration
type
parameters
parameters2
parameter
expression
expression2
logical_ior_expression
logical_ior_expression2
logical_and_expression
logical_and_expression2
compare_expression
compare_expression2
additive_expression
additive_expression2
multiplicative_expression
multiplicative_expression2
prefix_expression
postfix_expression
postfix_expression2
atom_expression
atom_expression2
atom_expression3
atom_expression4
expressions
expressions2
integer
logical
string
int_constant
log_constant
str_constant
identifier
fun
typ
var
arr
declare


atn:
[4, 1, 47, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 262, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 350, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 3, 4, 2, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 106, 3, 14, 7, 0, 103, 106, 3, 8, 4, 0, 104, 106, 3, 10, 5, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 82, 41, 0, 108, 109, 3, 78, 39, 0, 109, 110, 5, 34, 0, 0, 110, 111, 3, 16, 8, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 84, 42, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 16, 8, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 80, 40, 0, 118, 119, 3, 78, 39, 0, 119, 120, 5, 28, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 37, 0, 0, 125, 126, 3, 24, 12, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 88, 44, 0, 128, 129, 3, 78, 39, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 29, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 16, 8, 0, 134, 15, 1, 0, 0, 0, 135, 146, 3, 78, 39, 0, 136, 146, 3, 68, 34, 0, 137, 146, 3, 66, 33, 0, 138, 146, 3, 70, 35, 0, 139, 140, 3, 86, 43, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 72, 36, 0, 142, 143, 5, 31, 0, 0, 143, 144, 3, 16, 8, 0, 144, 146, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 20, 10, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 154, 3, 18, 9, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 78, 39, 0, 156, 157, 5, 34, 0, 0, 157, 158, 3, 16, 8, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 38, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 3, 26, 13, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 33, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 3, 30, 15, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 3, 30, 15, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 34, 17, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 34, 17, 0, 189, 192, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 3, 38, 19, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 210, 3, 40, 20, 0, 198, 199, 5, 23, 0, 0, 199, 210, 3, 40, 20, 0, 200, 201, 5, 26, 0, 0, 201, 210, 3, 40, 20, 0, 202, 203, 5, 27, 0, 0, 203, 210, 3, 40, 20, 0, 204, 205, 5, 24, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 5, 25, 0, 0, 207, 210, 3, 40, 20, 0, 208, 210, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 3, 42, 21, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 3, 42, 21, 0, 217, 224, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 3, 42, 21, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 3, 46, 23, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 3, 46, 23, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 3, 46, 23, 0, 235, 242, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 3, 46, 23, 0, 239, 242, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 251, 3, 48, 24, 0, 245, 246, 5, 15, 0, 0, 246, 251, 3, 48, 24, 0, 247, 248, 5, 21, 0, 0, 248, 251, 3, 48, 24, 0, 249, 251, 3, 50, 25, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 3, 54, 27, 0, 253, 254, 3, 52, 26, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 52, 26, 0, 259, 262, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 276, 3, 74, 37, 0, 264, 276, 3, 72, 36, 0, 265, 276, 3, 76, 38, 0, 266, 267, 3, 78, 39, 0, 267, 268, 3, 56, 28, 0, 268, 276, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 5, 29, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 276, 3, 60, 30, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 284, 5, 2, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 5, 29, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 33, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 37, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 5, 33, 0, 0, 296, 322, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 8, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 3, 58, 29, 0, 302, 322, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 5, 34, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 33, 0, 0, 308, 322, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 78, 39, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 5, 36, 0, 0, 314, 315, 3, 24, 12, 0, 315, 316, 5, 36, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 34, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 33, 0, 0, 320, 322, 1, 0, 0, 0, 321, 292, 1, 0, 0, 0, 321, 297, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 3, 24, 12, 0, 324, 325, 3, 64, 32, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 330, 3, 62, 31, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 39, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 79, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 5, 10, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 87, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 89, 1, 0, 0, 0, 18, 99, 105, 145, 153, 160, 171, 181, 191, 209, 223, 241, 250, 261, 275, 283, 290, 321, 329]