T__0=1
KW_ARR=2
KW_ELSE=3
KW_FOR=4
KW_FUN=5
KW_IF=6
KW_THEN=7
KW_TYP=8
KW_VAR=9
KW_WHERE=10
KW_WHILE=11
KW_DECLARE=12
OP_ADD=13
OP_SUB=14
OP_MUL=15
OP_DIV=16
OP_MOD=17
OP_AND=18
OP_OR=19
OP_NOT=20
OP_EQ=21
OP_NEQ=22
OP_LT=23
OP_GT=24
OP_LEQ=25
OP_GEQ=26
OP_LPARENT=27
OP_RPARENT=28
OP_LBRACKET=29
OP_RBRACKET=30
OP_LBRACE=31
OP_RBRACE=32
OP_COLON=33
OP_SEMICOLON=34
OP_COMMA=35
OP_ASSIGN=36
OP_VARARG=37
C_INTEGER=38
C_LOGICAL=39
C_STRING=40
AT_LOGICAL=41
AT_INTEGER=42
AT_STRING=43
IDENTIFIER=44
COMMENT=45
WS=46
'WHERE'=1
'arr'=2
'else'=3
'for'=4
'fun'=5
'if'=6
'then'=7
'typ'=8
'var'=9
'where'=10
'while'=11
'declare'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&'=18
'|'=19
'!'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
':'=33
';'=34
','=35
'='=36
'...'=37
'logical'=41
'integer'=42
'string'=43
