T__0=1
T__1=2
KW_ARR=3
KW_ELSE=4
KW_FOR=5
KW_FUN=6
KW_IF=7
KW_THEN=8
KW_TYP=9
KW_VAR=10
KW_WHERE=11
KW_WHILE=12
KW_DECLARE=13
OP_ADD=14
OP_SUB=15
OP_MUL=16
OP_DIV=17
OP_MOD=18
OP_AND=19
OP_OR=20
OP_NOT=21
OP_EQ=22
OP_NEQ=23
OP_LT=24
OP_GT=25
OP_LEQ=26
OP_GEQ=27
OP_LPARENT=28
OP_RPARENT=29
OP_LBRACKET=30
OP_RBRACKET=31
OP_LBRACE=32
OP_RBRACE=33
OP_COLON=34
OP_SEMICOLON=35
OP_COMMA=36
OP_ASSIGN=37
OP_VARARG=38
C_INTEGER=39
C_LOGICAL=40
C_STRING=41
AT_LOGICAL=42
AT_INTEGER=43
AT_STRING=44
IDENTIFIER=45
COMMENT=46
WS=47
'WHERE'=1
'()'=2
'arr'=3
'else'=4
'for'=5
'fun'=6
'if'=7
'then'=8
'typ'=9
'var'=10
'where'=11
'while'=12
'declare'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'&'=19
'|'=20
'!'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
':'=34
';'=35
','=36
'='=37
'...'=38
'logical'=42
'integer'=43
'string'=44
