declare printf(_ : string, ...) : integer;

fun main() : integer = (
    {for i = 0, 10, 1 : (
        {x[0][i] = i},
        printf('Original: %d\n', x[0][i])
    )},
    printArr(x),
    {for i = 0, 10, 1 : (
        printf('Modified: %d\n', x[0][i])
    )},
    0
) { where var x : arr [10] arr[10] integer; var i : integer };

fun printArr(x : arr [10] arr[10] integer) : integer = (
    {for i = 0, 10, 1 : (
        printf('%d\n', x[0][i])
    )},
    printSubArr(x[0]),
    0
) { where var i : integer };

fun printSubArr(x : arr [10] integer): integer = (
    {for i = 0, 10, 1 : (
        { x[i] = i + 1 },
        printf('%d\n', x[i])
    )},
    0  
) { where var i : integer }